#!/bin/bash --login
# Job name: 
#SBATCH --job-name=slurm_besfem-config-tiff

# Number of nodes
#SBATCH --nodes=2

# Number of tasks to run on each node
#SBATCH --ntasks-per-node=8

#SBATCH --cpus-per-task=1

# Memory per Node
# Specify "M" or "G" for MB and GB respectively
#SBATCH --mem-per-cpu=2G

# Wall time
# Format: "minutes", "hours:minutes:seconds", 
# "days-hours", or "days-hours:minutes"
#SBATCH --time=3:00:00

# Mail type
# e.g., which events trigger email notifications
#SBATCH --mail-type=ALL

# Standard output and error to file
# %x: disk1, %j: job ID
#SBATCH --output=%x-%j.SLURMout

echo "This script is from ICER's example SLURM scripts"

# Purge current modules and load those we require
module purge
module load GCCcore/12.3.0 OpenMPI/4.1.5
module load LibTIFF/4.5.0-GCCcore-12.3.0
module load MFEM

echo "Hosts:"; scontrol show hostnames
echo "Ranks/node: $SLURM_NTASKS_PER_NODE  Mem-per-rank: $SLURM_MEM_PER_CPU MB"

CONFIG=../inputs/run_config.txt

srun --mpi=pmix \
     --cpu-bind=cores \
     --kill-on-bad-exit=1 \
     /usr/bin/time -f "WALL=%e; USER=%U; SYS=%S" \
     ./battery_simulation -cfg "$CONFIG"



scontrol show job "$SLURM_JOB_ID"