# ============================================================
# SIMULATION MODE
# ============================================================

mode = half
electrode = cathode

# ============================================================
# GEOMETRY
# ============================================================

mesh_file = ../inputs/mesh/colored_labels_labels.tif

combine_particles = true

amr_levels = 0

# ============================================================
# NUMERICAL PARAMETERS
# ============================================================

dt = 1.2e-04
dh = 8.0e-07
gc = 6.38e-12

# ============================================================
# STOPPING CRITERIA
# ============================================================

stop_mode = voltage       
VCut = 3.39

# ============================================================
# CURRENT CONTROL
# ============================================================

Cr = 1.0
Vsr0 = 0.09466

# ============================================================
# MATERIALS
# ============================================================

cathode_materials = LFP

# ============================================================
# INITIAL PARTICLE STOICHIOMETRIES
# ============================================================

init_cathode_particles = 0.043

# ============================================================
# INITIAL ELECTROLYTE
# ============================================================

init_CnE = 0.001

# ============================================================
# INITIAL POTENTIALS
# ============================================================

init_BvC = 3.359
init_BvE = -0.1