# ============================================================
# SIMULATION MODE
# ============================================================

mode = half
electrode = cathode

# ============================================================
# GEOMETRY
# ============================================================

mesh_file = ../inputs/colored_labels_labels.tif
mesh_type = v

cathode_distance = ../inputs/dummy.gf
anode_distance = ../inputs/dummy.gf

combine_particles = false

# ============================================================
# NUMERICAL PARAMETERS
# ============================================================

num_steps = 1001

dt = 0.001
dh = 2.0e-06
gc = 1.014e-09

# ============================================================
# CURRENT CONTROL
# ============================================================

Cr = 1.0
Vsr0 = 2.0
VCut = 0.0

# ============================================================
# MATERIALS
# ============================================================

cathode_materials = LFP,LFP,LFP
anode_materials = Graphite,Graphite,Graphite

# ============================================================
# INITIAL PARTICLE STOICHIOMETRIES
# ============================================================

init_cathode_particles = 0.06,0.06,0.06
init_anode_particles = 0.02,0.02,0.02

# ============================================================
# INITIAL ELECTROLYTE
# ============================================================

init_CnE = 0.001

# ============================================================
# INITIAL POTENTIALS
# ============================================================

init_BvA = -0.1
init_BvC = 3.481
init_BvE = -0.1