# ============================================================
# SIMULATION MODE
# ============================================================

mode = half
electrode = cathode

# ============================================================
# GEOMETRY
# ============================================================

mesh_file = ../inputs/colored_labels_labels.tif
mesh_type = v

cathode_distance = ../inputs/dummy.gf

combine_particles = true

# ============================================================
# NUMERICAL PARAMETERS
# ============================================================

num_steps = 1

dt = 0.00008
dh = 8e-07
gc = 1.0e-12

# ============================================================
# CURRENT CONTROL
# ============================================================

Cr = 1.0
Vsr0 = 0.09466
VCut = 0.0

# ============================================================
# MATERIALS
# ============================================================

cathode_materials = LFP,LFP,LFP
anode_materials = graphite, graphite, graphite

# ============================================================
# INITIAL PARTICLE STOICHIOMETRIES
# ============================================================

init_cathode_particles = 0.043,0.043,0.043
init_anode_particles = 0.3, 0.3, 0.3

# ============================================================
# INITIAL ELECTROLYTE
# ============================================================

init_CnE = 0.001

# ============================================================
# INITIAL POTENTIALS
# ============================================================

init_BvA = -0.1
init_BvC = 3.359
init_BvE = -0.1