# ============================================================
# SIMULATION MODE
# ============================================================

mode = half
electrode = cathode

# ============================================================
# GEOMETRY
# ============================================================

mesh_file = ../inputs/colored_labels_labels.tif
mesh_type = v

cathode_distance = ../inputs/dummy.gf

combine_particles = false

# ============================================================
# NUMERICAL PARAMETERS
# ============================================================

num_steps = 1001

dt = 0.0001
dh = 2.0e-06
gc = 3.38e-10 * 3

# ============================================================
# CURRENT CONTROL
# ============================================================

Cr = 1.0
Vsr0 = 2.0
VCut = 0.0

# ============================================================
# MATERIALS
# ============================================================

cathode_materials = NMC,LFP,LFP
anode_materials = graphite, graphite, graphite

# ============================================================
# INITIAL PARTICLE STOICHIOMETRIES
# ============================================================

init_cathode_particles = 0.92,0.40,0.40
init_anode_particles = 0.3, 0.3, 0.3

# ============================================================
# INITIAL ELECTROLYTE
# ============================================================

init_CnE = 0.001

# ============================================================
# INITIAL POTENTIALS
# ============================================================

init_BvA = -0.1
init_BvC = 3.281
init_BvE = -0.1