#!/bin/bash --login

# Job name
#SBATCH --job-name=besfem-parameter-sweep

# Compute resources
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=8
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=2G

# Wall time
#SBATCH --time=18:00:00

# Email notifications
#SBATCH --mail-type=ALL

# Slurm output
#SBATCH --output=%x-%j.SLURMout

set -u
set -o pipefail

# Usage:
#   cd /mnt/ffs24/home/rahman64/BESFEM_website/BESFEM/tools
#   sbatch run_sweep.sb benchmark_runs/<benchmark-folder>

BENCHMARK_DIR="$(realpath "${1:?Usage: sbatch parameter_sweep.sb <benchmark-directory>}")"

INPUT_DIR="$BENCHMARK_DIR/input"
RESULTS_DIR="$BENCHMARK_DIR/results/job_${SLURM_JOB_ID}"
LOGS_DIR="$BENCHMARK_DIR/logs/job_${SLURM_JOB_ID}"

# The script is submitted from BESFEM/tools, so the repository is one level up.
REPO_ROOT="$(realpath "$SLURM_SUBMIT_DIR/..")"
BESFEM_BIN="$REPO_ROOT/bin/battery_simulation"

mkdir -p "$RESULTS_DIR"
mkdir -p "$LOGS_DIR"

echo "========================================"
echo "BESFEM parameter sweep"
echo "Slurm job ID: $SLURM_JOB_ID"
echo "Benchmark directory: $BENCHMARK_DIR"
echo "Input directory: $INPUT_DIR"
echo "Results directory: $RESULTS_DIR"
echo "Logs directory: $LOGS_DIR"
echo "BESFEM executable: $BESFEM_BIN"
echo "========================================"
echo

# Load the same environment as the known working BESFEM Slurm workflow.
module purge
module load GCCcore/12.3.0 OpenMPI/4.1.5
module load LibTIFF/4.5.0-GCCcore-12.3.0
module load MFEM

echo "Loaded modules:"
module list
echo

echo "Hosts:"
scontrol show hostnames
echo

echo "Ranks/node: ${SLURM_NTASKS_PER_NODE:-unknown}"
echo "Total ranks: ${SLURM_NTASKS:-unknown}"
echo "Memory per rank: ${SLURM_MEM_PER_CPU:-unknown} MB"
echo

if [[ ! -d "$INPUT_DIR" ]]; then
    echo "Error: input directory not found:"
    echo "$INPUT_DIR"
    exit 1
fi

if [[ ! -x "$BESFEM_BIN" ]]; then
    echo "Error: BESFEM executable not found or not executable:"
    echo "$BESFEM_BIN"
    exit 1
fi

# Check shared libraries before starting the sweep.
missing_libraries="$(ldd "$BESFEM_BIN" | grep "not found" || true)"

if [[ -n "$missing_libraries" ]]; then
    echo "Error: required shared libraries are missing:"
    echo "$missing_libraries"
    exit 1
fi

# Read all generated config files in sorted order.
# This supports both run_0001.cfg and run_0001.txt naming styles.
mapfile -t CONFIG_FILES < <(
    find "$INPUT_DIR" -maxdepth 1 -type f \
        \( -name "*.cfg" -o -name "*.txt" \) \
        | sort
)

if [[ ${#CONFIG_FILES[@]} -eq 0 ]]; then
    echo "Error: no .cfg or .txt config files found in:"
    echo "$INPUT_DIR"
    exit 1
fi

echo "Found ${#CONFIG_FILES[@]} config files."
echo

completed_runs=0
failed_runs=0

for CONFIG in "${CONFIG_FILES[@]}"; do
    config_filename="$(basename "$CONFIG")"
    run_id="${config_filename%.*}"

    RUN_RESULTS_DIR="$RESULTS_DIR/$run_id"
    RUN_LOG="$LOGS_DIR/${run_id}.log"
    STATUS_FILE="$RUN_RESULTS_DIR/status.txt"
    INPUT_INFO_FILE="$RUN_RESULTS_DIR/input_source.txt"

    mkdir -p "$RUN_RESULTS_DIR"

    # Save the exact input used for this result.
    cp "$CONFIG" "$RUN_RESULTS_DIR/$config_filename"

    {
        echo "run_id=$run_id"
        echo "config_filename=$config_filename"
        echo "config_path=$CONFIG"
        echo "slurm_job_id=$SLURM_JOB_ID"
        echo "result_directory=$RUN_RESULTS_DIR"
        echo "log_file=$RUN_LOG"
    } > "$INPUT_INFO_FILE"

    echo "========================================"
    echo "Run: $run_id"
    echo "Input file: $CONFIG"
    echo "Results: $RUN_RESULTS_DIR"
    echo "Log: $RUN_LOG"
    echo "========================================"

    echo "running" > "$STATUS_FILE"

    # Run inside this run's result directory so any BESFEM-generated output
    # is automatically associated with the correct input config.
    cd "$REPO_ROOT/bin"

    if srun --mpi=pmix \
        --cpu-bind=cores \
        --kill-on-bad-exit=1 \
        /usr/bin/time -f "WALL=%e; USER=%U; SYS=%S" \
        "$BESFEM_BIN" -cfg "$CONFIG" \
        > "$RUN_LOG" 2>&1
    then
        echo "completed" > "$STATUS_FILE"
        completed_runs=$((completed_runs + 1))
        echo "Status: completed"
    else
        exit_code=$?
        echo "failed: exit code $exit_code" > "$STATUS_FILE"
        failed_runs=$((failed_runs + 1))
        echo "Status: failed with exit code $exit_code"
        echo "See: $RUN_LOG"
    fi

    echo
done

cd "$SLURM_SUBMIT_DIR"

echo "========================================"
echo "Sweep finished"
echo "Completed runs: $completed_runs"
echo "Failed runs: $failed_runs"
echo "Results: $RESULTS_DIR"
echo "Logs: $LOGS_DIR"
echo "========================================"

scontrol show job "$SLURM_JOB_ID"

if [[ $failed_runs -gt 0 ]]; then
    exit 1
fi
